NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhJ-LR1Thddb2E4ppQZjngnnA19Ls9OsE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gonankirki-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://matx-15ede.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gonankirki-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gonankirki-v2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1018340152908
NEXT_PUBLIC_FIREBASE_APP_ID=1:1018340152908:web:e6110987014c33b62dc6e9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-968VZJCY7M

NEXT_PUBLIC_AUTH0_CLIENT_ID=1018340152908-9do3npfvqkkurnd3e0ptj1ojucbcumob.apps.googleusercontent.com
NEXT_PUBLIC_AUTH0_DOMAIN=gonankirki-v2.firebaseapp.com